; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common_env_data]
lib_deps_external =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino

lib_deps =
    Adafruit Unified Sensor
    Adafruit DRV2605 Library  
